# log-console-client

./: README.md  mvnw  mvnw.cmd  pom.xml  setup-client.js
config/: log-console.json
src/main/java/com/example/logconsole/: App.java  CliOptions.java
src/main/java/com/example/logconsole/config/: AppConfig.java  ConfigLoader.java  ConfigResolver.java  SettingsStore.java  SourceExpander.java  TemplateEngine.java  UserSettings.java
src/main/java/com/example/logconsole/download/: ChronologicalMerger.java  DownloadCheckpoint.java  DownloadService.java  DownloadStager.java  FileRecordReader.java  PartWriter.java  SourceConcatenator.java  StagedSource.java
src/main/java/com/example/logconsole/http/: AuthContext.java  AuthorizationProvider.java  CredentialManager.java  HttpStatusException.java  RangeHttpClient.java  RangeResponse.java  RemoteMetadata.java  StatusService.java
src/main/java/com/example/logconsole/model/: ApplicationStatus.java  ExpandedSource.java  ParsedRecord.java
src/main/java/com/example/logconsole/stream/: LogParser.java  RecordFilter.java  TailSession.java
src/main/java/com/example/logconsole/ui/: ConsoleApp.java  ConsoleRenderer.java  DownloadProgressDisplay.java  LogHighlighter.java  StreamFrameRenderer.java  StreamViewer.java  TerminalMenu.java
src/test/java/com/example/logconsole/: TestFixtures.java
src/test/java/com/example/logconsole/config/: ConfigLoaderTest.java  SettingsStoreTest.java  SourceExpanderTest.java
src/test/java/com/example/logconsole/download/: ChronologicalMergerTest.java  DownloadServiceTest.java  DownloadStagerTest.java  SourceConcatenatorTest.java
src/test/java/com/example/logconsole/http/: HttpFixture.java  RangeHttpClientTest.java
src/test/java/com/example/logconsole/stream/: LogParserTest.java  TailSessionTest.java
src/test/java/com/example/logconsole/ui/: ConsoleRendererTest.java  DownloadProgressDisplayTest.java  LogHighlighterTest.java  StreamFrameRendererTest.java
